/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */
#include <dt-bindings/zmk/pointing.h>

/* Helper Macros and Layer Definitions */
#include "includes/helpers.dtsi"

/* Custom Device-tree Nodes (RGB indicators, etc.) */
#include "includes/custom-nodes.dtsi"

/* Custom Behaviors, Macros, and World Characters */
#include "includes/behaviors.dtsi"

/* Combos */
#include "includes/combos.dtsi"

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";

        /* macOS Layers (0-24) */

        /* Base Layer: QWERTY */
        #include "includes/layers/base-layers.dtsi"

        /* Typing Layer */
        #include "includes/layers/typing-layer.dtsi"

        /* Finger Layers: Left/Right Pinky, Ringy, Middy, Index */
        #include "includes/layers/finger-layers.dtsi"

        /* Function Layers: Cursor, Number, Function, Emoji, World, Symbol, System */
        #include "includes/layers/function-layers.dtsi"

        /* Mouse Layers: Mouse, MouseFine, MouseSlow, MouseFast, MouseWarp */
        #include "includes/layers/mouse-layers.dtsi"

        /* Special Layers: Factory, Lower, Magic */
        #include "includes/layers/special-layers.dtsi"

        /* Linux Layers (25-49) */

        /* Base Layer: QWERTY */
        #include "includes/layers/base-layers-linux.dtsi"

        /* Typing Layer */
        #include "includes/layers/typing-layer-linux.dtsi"

        /* Finger Layers: Left/Right Pinky, Ringy, Middy, Index */
        #include "includes/layers/finger-layers-linux.dtsi"

        /* Function Layers: Cursor, Number, Function, Emoji, World, Symbol, System */
        #include "includes/layers/function-layers-linux.dtsi"

        /* Mouse Layers: Mouse, MouseFine, MouseSlow, MouseFast, MouseWarp */
        #include "includes/layers/mouse-layers-linux.dtsi"

        /* Special Layers: Factory, Lower, Magic */
        #include "includes/layers/special-layers-linux.dtsi"

    };
};
